{
  "name": "stylelex",
  "description": "No more copy-editing",
  "main": "index.js",
  "authors": [
    "Kofi Ansong/ Aaron Dang"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^16.1.0",
    "bootstrap": "^4.5.3"
  }
}
